
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ground/ground2
  rotate: false
  xy: 271, 247
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ground/surface
  rotate: false
  xy: 5, 160
  size: 393, 77
  orig: 393, 77
  offset: 0, 0
  index: -1
ground/surface2
  rotate: false
  xy: 5, 5
  size: 256, 145
  orig: 256, 145
  offset: 0, 0
  index: -1
interface/selected
  rotate: false
  xy: 620, 165
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
interface/uibox
  rotate: false
  xy: 660, 165
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 941, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player/robotv2
  rotate: false
  xy: 408, 176
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
player/yellow
  rotate: false
  xy: 518, 176
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: 0
player/yellow
  rotate: false
  xy: 271, 15
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: 1
tools/eraser
  rotate: false
  xy: 877, 305
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
vehicle/1/bot
  rotate: false
  xy: 345, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/1/botLeft
  rotate: false
  xy: 803, 259
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/1/botLeftEdge
  rotate: false
  xy: 877, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/1/botRight
  rotate: false
  xy: 941, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/1/botRightEdge
  rotate: false
  xy: 578, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/1/center
  rotate: false
  xy: 620, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/1/left
  rotate: false
  xy: 662, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/1/right
  rotate: false
  xy: 704, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/1/top
  rotate: false
  xy: 746, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/1/topLeft
  rotate: false
  xy: 345, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/1/topLeftEdge
  rotate: false
  xy: 845, 259
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/1/topRight
  rotate: false
  xy: 983, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/1/topRightEdge
  rotate: false
  xy: 578, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vehicle/axle
  rotate: false
  xy: 5, 247
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
vehicle/battery
  rotate: false
  xy: 271, 86
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/engine
  rotate: false
  xy: 803, 301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/off
  rotate: false
  xy: 387, 148
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
vehicle/on
  rotate: false
  xy: 803, 247
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
vehicle/wheel
  rotate: false
  xy: 803, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vehicle/wire
  rotate: false
  xy: 537, 247
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
