
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ground/ground2
  rotate: false
  xy: 2, 235
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ground/surface
  rotate: false
  xy: 260, 414
  size: 393, 77
  orig: 393, 77
  offset: 0, 0
  index: -1
ground/surface2
  rotate: false
  xy: 2, 88
  size: 256, 145
  orig: 256, 145
  offset: 0, 0
  index: -1
interface/selected
  rotate: false
  xy: 220, 56
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
interface/uibox
  rotate: false
  xy: 560, 316
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 260, 86
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player/robotv2
  rotate: false
  xy: 655, 430
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
player/yellow
  rotate: false
  xy: 390, 285
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: 0
player/yellow
  rotate: false
  xy: 508, 285
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: 1
tools/eraser
  rotate: false
  xy: 88, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
vehicle/1/bot
  rotate: false
  xy: 260, 218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/botCenter
  rotate: false
  xy: 390, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/botLeft
  rotate: false
  xy: 88, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/botRight
  rotate: false
  xy: 260, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/center
  rotate: false
  xy: 456, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/centerLeft
  rotate: false
  xy: 154, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/centerRight
  rotate: false
  xy: 522, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/horizontal
  rotate: false
  xy: 326, 218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/left
  rotate: false
  xy: 326, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/right
  rotate: false
  xy: 326, 86
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/top
  rotate: false
  xy: 757, 427
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/topCenter
  rotate: false
  xy: 823, 427
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/topLeft
  rotate: false
  xy: 889, 427
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/topRight
  rotate: false
  xy: 955, 427
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/1/vertical
  rotate: false
  xy: 442, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/axle
  rotate: false
  xy: 2, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
vehicle/engine
  rotate: false
  xy: 588, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vehicle/wheel
  rotate: false
  xy: 260, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vehicle/wheelOld
  rotate: false
  xy: 220, 29
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
