info face="ChunkFive-Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Oswald.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=33      x=233  y=63   width=10   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=171  y=88   width=17   height=12   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=35      x=306  y=63   width=22   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=36      x=142  y=0    width=23   height=31   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=37      x=268  y=63   width=18   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=130  y=37   width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=39      x=188  y=88   width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=37   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=37   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=42      x=127  y=88   width=17   height=17   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=43      x=347  y=63   width=19   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=144  y=88   width=12   height=16   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=45      x=206  y=88   width=11   height=7    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=46      x=197  y=88   width=9    height=9    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=47      x=108  y=0    width=17   height=32   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=48      x=79   y=37   width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=136  y=63   width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=50      x=0    y=37   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=20   y=37   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=153  y=63   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=53      x=172  y=63   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=54      x=193  y=63   width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=55      x=213  y=63   width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=56      x=40   y=37   width=19   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=59   y=37   width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=90   y=88   width=9    height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=118  y=37   width=12   height=26   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=99   y=88   width=14   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=61      x=156  y=88   width=15   height=14   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=113  y=88   width=14   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=63      x=99   y=37   width=19   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=243  y=63   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=65      x=151  y=37   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=66      x=178  y=37   width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=67      x=206  y=0    width=24   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=201  y=37   width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=69      x=225  y=37   width=22   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=70      x=247  y=37   width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=71      x=429  y=0    width=26   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=268  y=37   width=25   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=73      x=293  y=37   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=74      x=92   y=0    width=16   height=32   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=75      x=306  y=37   width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=76      x=332  y=37   width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=352  y=37   width=33   height=25   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=78      x=385  y=37   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=79      x=230  y=0    width=25   height=27   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=412  y=37   width=22   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=165  y=0    width=26   height=29   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=434  y=37   width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=83      x=255  y=0    width=23   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=459  y=37   width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=85      x=483  y=37   width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=63   width=27   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=87      x=27   y=63   width=35   height=25   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=88      x=62   y=63   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=89      x=89   y=63   width=24   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=90      x=113  y=63   width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=91      x=54   y=0    width=10   height=36   xoffset=3    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=92      x=125  y=0    width=17   height=32   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=93      x=64   y=0    width=11   height=36   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=95      x=232  y=88   width=19   height=4    xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=97      x=286  y=63   width=20   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=98      x=278  y=0    width=22   height=27   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=99      x=366  y=63   width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=100     x=300  y=0    width=22   height=27   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=101     x=328  y=63   width=19   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=102     x=191  y=0    width=15   height=28   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=103     x=455  y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=104     x=322  y=0    width=22   height=27   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=105     x=344  y=0    width=11   height=27   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=106     x=75   y=0    width=12   height=34   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=107     x=355  y=0    width=21   height=27   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=108     x=376  y=0    width=11   height=27   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=109     x=385  y=63   width=30   height=19   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=110     x=415  y=63   width=22   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=111     x=437  y=63   width=20   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=112     x=477  y=0    width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=113     x=387  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=114     x=457  y=63   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=115     x=471  y=63   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=116     x=498  y=0    width=13   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=117     x=488  y=63   width=22   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=0    y=88   width=21   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=119     x=21   y=88   width=30   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=120     x=51   y=88   width=21   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=121     x=408  y=0    width=21   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=122     x=72   y=88   width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=123     x=26   y=0    width=14   height=37   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=124     x=87   y=0    width=5    height=33   xoffset=4    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=125     x=40   y=0    width=14   height=37   xoffset=2    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=126     x=217  y=88   width=15   height=7    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
kernings count=0
